# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://qembpneerjztsnmkbqeq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbWJwbmVlcmp6dHNubWticWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjA2MDUsImV4cCI6MjA3NzQzNjYwNX0.nn3MsC7UCqKo_lQjtMe6BMe72ht-0c1ig2ndj-jrjVM"
